{
  "name": "doodleworks-mcp",
  "version": "1.1.1",
  "mcpName": "io.github.SalZaki/doodleworks-mcp",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "description": "Turn any idea, blog post, article, or X post into hand-drawn \"Tinku\" illustrations that explain the key concepts — an MCP App with an interactive viewer for your AI host; bring-your-own image API key (OpenAI/Gemini).",
  "license": "MIT",
  "author": "Salahuddin Zaki <salzaki@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalZaki/doodleworks-mcp.git"
  },
  "homepage": "https://github.com/SalZaki/doodleworks-mcp#readme",
  "bugs": {
    "url": "https://github.com/SalZaki/doodleworks-mcp/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/salzaki"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-apps",
    "illustration",
    "image-generation",
    "openai",
    "gemini"
  ],
  "bin": {
    "doodleworks-mcp": "dist/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "check:tinku": "node scripts/check-tinku-sync.mjs",
    "build": "pnpm run check:tinku && tsc --noEmit && cross-env INPUT=mcp-app.html vite build && tsc -p tsconfig.server.json && node scripts/copy-runtime-assets.mjs",
    "start": "concurrently --raw \"cross-env NODE_ENV=development INPUT=mcp-app.html vite build --watch\" \"tsx watch main.ts --http\"",
    "serve:stdio": "tsx main.ts --stdio",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "test": "pnpm run typecheck:test && node --import tsx --test test/*.test.ts",
    "prepare": "husky && pnpm run build"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^6.42.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
